<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ifeanyi Personal Portfolio">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="author" content="Ifeanyi 08072500911">
        <meta property="og:title" content="Ifeanyi Digital Services Portfolio">
        <meta property="og:description" content="Ifeanyi Digital Services - Web Developer & Automation Enthusiast">
        <meta property="og:image" content="images/ifeanyi.jpg">
        <meta property="og:url" content="https://example.com/ifeanyi-portfolio">
        <meta property="og:type" content="website">
        <meta name="keywords" content="Ifeanyi, portfolio, web developer, automation, digital services, contact">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
        <meta name="google-site-verification" content="yrjoCYYzWIblbdsxBEd57Kd4OCPOsdUH2JT0SVM0V0M" />
        <link rel="sitemap" href="sitemap.xml" type="application/xml">
        <title> Ifeanyi digital service portfolio </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #faf9f6;
                color: #343434;
            }
            .main-wrapper {
                width: 100%;
                box-sizing: border-box;
                height: 100%;
                margin-top: 120px;
            }
            header {
                color: #faf9f6;
                padding: 10px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            h1 {
                text-align: left;
            }
            .header-section {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                background-color: #343434;
                padding: 10px 30px 10px 30px;
                border-radius: 25px;
            }
            .nav-links {
                display: flex;
                flex-direction: row;
                gap: 15px;
                flex-wrap: nowrap;
                align-items: center;
            }
            .nav-link {
                color: #faf9f6;
                text-decoration: none;
                padding: 5px;
                font-weight: bold;
                letter-spacing: 1px;
                transition: transform 0.3s ease, background 0.2s ease;
            }

            /*underline effect*/

            .nav-link::after {
                content: "";
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%) scale(0);
                transform-origin: center; 
                width: 100%;
                height: 2px;
                background-color:  #faf9f6;
                transition: transform 0.3s ease;
            }
            .nav-link:hover::after {
                transform: translateX(-50%) scale(1);
            }
            .nav-link:hover {
                font-weight: bold;
                transform: scale(1.1);
            }
            .intro {
                color: #343434;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
            aside {
                margin-top: 30px;
            }
            .image-intro {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10%;
                margin-bottom: 30px;

            }
            .second-contact-buttons {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 20px;
                padding: 20px;
                flex-wrap: wrap;
                cursor: pointer;
            }
            .second-Github-action {
                background-color: #343434;
                padding: 8px;
                border-radius: 10px;
                text-decoration: none;
                color: #faf9f6;
                transition: transform 0.3s ease, background 0.2s ease;
            }
            .second-Github-action:hover {
                transform: scale(1.1);
                color: #343434;
                background-color: #faf9f6;
                border: 2px solid #343434;
                font-weight: bold;
            }
            .second-email-action {
                background-color: #343434;
                padding: 8px;
                border-radius: 10px;
                text-decoration: none;
                color: #faf9f6;
                transition: transform 0.3s ease, background 0.2s ease;
            }
            .second-whatsapp-action {
                background-color: #343434;
                padding: 8px;
                border-radius: 10px;
                text-decoration: none;
                color: #faf9f6;
                transition: transform 0.3s ease, background 0.2s ease;
            } 
            .second-whatsapp-action:hover {
                transform: scale(1.1);
                color: #343434;
                background-color: #faf9f6;
                border: 2px solid #343434;
                font-weight: bold;
            }
            .second-email-action:hover {
                transform: scale(1.1);
                color: #343434;
                background-color: #faf9f6;
                border: 2px solid #343434;
                font-weight: bold;
            }
            footer {
                background-color: #343434;
                padding: 30px;
                color: grey;
                font-size: 13px;
                margin-top: 20px;
                width: 100%;
                text-align: center;
            }


            @media (max-width: 699px) {
                .contact-buttons {
                    flex-direction: column;
                    align-items: center;
                }
                .second-contact-buttons {
                    flex-direction: column;
                    align-items: center;
                }
                .nav-links {
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }
                .header-section {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 0;
                    gap: 20px;
                }
                body {
                    margin-top: 200px;
                }
                header {
                    background-color: #343434;
                }
                .image-intro {
                    display: flex;
                    flex-direction: column;
                }
                ul {
                    margin-left: 20px;
                }
                h1 {
                    text-align: center;
                }
 
            }
            @media (max-width: 1100px) {
                .image-intro {
                    margin-right: 30px;
                    margin-left: 30px;
                }
            }
            @media (max-width: 800px) {
                .header-section {
                    gap: 30px;
                }
            }
                 
        </style>
    </head>
<body>
    <header>
        <div class="header-section">
        <h1>IFEANYI DIGITAL SERVICES </h1>
        <nav role="navigation" class="nav-links">
            <a href="index.html" class="nav-link" aria-label="Go to home page"><i class="fa-solid fa-home"></i> Home </a>
            <a href="contact.html" class="nav-link" target="_blank" aria-label="Contact me"><i class="fa-solid fa-user"></i> Contact </a>
            <a href="services.html" class="nav-link" target="_blank" aria-label="View our services"><i class="fa-solid fa-briefcase"></i> Services </a>
        </nav>
        </div>
    </header>
    <main>
        <div class="main-wrapper">
        <!--hero image-->
        <div class="image-intro">
        <picture>
            <figure>
            <!--image responsiveness-->
            <source media="(max-width: 368px)" srcset="images/ifeanyi-mobile.jpg">
            <source media="(max-width: 768px)" srcset="images/ifeanyi-tablet.jpg">
            <!--image fallback-->
            <img src="images/ifeanyi.jpg" alt="Ifeanyi Joseph" style="border: 2px solid #343434; border-radius: 10px; margin: 50px 0 50px 0;" height="500">
            </figure>
        </picture>
        <!--intro section-->
        <section>
            <div class="intro">
            <h2> Web Developer & Automation Enthusiast</h2>
            <p> I build websites, clean structure systems, and automated tasks. Let's work together.<br>
            Helping people with websites, flyers and typing jobs. Fast delivery and friendly prices. </p>
            <hr>
            <article>
                <h2> What i do </h2>
                <ul>
                    <li>Web development </li>
                    <li> Scripting & Automation (python) </li>
                    <li> Clean structure, real results </li>
                    <li>Flyer and poster designs </li>
                    <li> Typing and assignment expertise for students</li>
                </ul>
            </article>
            <hr>
            <aside>
                <p><strong> Want to build something together? <br>
                 Connect with us below.</strong></p>
            </aside>
            </div>
            </div>
        </section> 
        <section>
           
            <div class="second-contact-buttons">
            <a href="mailto:ifeanyidigitalservices@gmail.com" target="_blank" class="second-email-action" aria-label="Send me an email"> <i class="fa-solid fa-envelope"></i> Email me </a>
            <a href="https://wa.me/+2347043936131" target="_blank" class="second-whatsapp-action" aria-label="Chat with me on Whatsapp"><i class="fa-brands fa-whatsapp"></i> Chat on Whatsapp</a>
            <a href="https://github.com/ifeanyijosephh" target="_blank" class="second-Github-action" aria-label="Connect with me on Github"><i class="fa-brands fa-github"></i> Connect on GitHub</a>
            </div>
        </section>
        </div>
    </main>
    <footer>
        <p>&copy; Ifeanyi digital services, 2025.<br> All rights reserved.</p>
    </footer>
</body>
</html>
    